#include <bits/stdc++.h>
using namespace std;
/*

    非常好的一道构造题
    首先可以观察到当m大于一定值的时候就不符合题意了
    想一想什么时候无解
    这个说不存在单色环，那么相当于一个颜色的边不可以构成一个环，那么不可以构成环，边数最多的时候就是树了
    所以说一个颜色对边数贡献最大的时候就是树的形式
    所以说一种颜色最多存在2*n+m-1条边，那么总边数一定不超过(2n+m-1)n，所以说2nm<=(2n+m-1)n，得到m<=2n-1

    然后考虑m=2n-1的情况
    因为右部点度数为2n，并且颜色总数为n，可以让每个点每种颜色连2条，然后还需要是一个树的形态，所以说需要连成一个链的形式，也就是对于一个右部点，跟自己平行和往下的一个点的边的颜色是1，再往下面的两个点的边的颜色是2
    以此类推...
    这里学习的jly的代码，采用了循环移动的方式

*/
void sol() {
    int n,m;
    cin>>n>>m;
    if((2*n)<=m){
        cout<<"NO\n";
    }else{
        cout<<"YES\n";
        for (int i = 0; i < 2 * n; i++) {
            for (int j = 0; j < m; j++) {
                cout << (i - j + 2 * n) % (2 * n) / 2 + 1 << " \n"[j == m - 1];
            }
        }
    }
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0), cout.tie(0);

    int t = 1;
    cin >> t;
    while (t--) {
        sol();
    }
    return 0;
}